# Rosewood

./: README.md
app/: build.gradle
app/src/androidTest/java/com/haroldadmin/kshitijchauhan/rosewood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haroldadmin/kshitijchauhan/rosewood/: AppExecutors.kt  AppUsageItem.kt  CombinedLiveData.kt  Extensions.kt  MainActivity.kt  MainViewModel.kt  PhysicalActivityItem.kt  TimelineItem.kt  TimelineItemAdapter.kt
app/src/main/java/com/haroldadmin/kshitijchauhan/rosewood/adapter/: TimelineItemAdapter.kt
app/src/main/java/com/haroldadmin/kshitijchauhan/rosewood/model/: AppUsage.kt  CombinedLiveData.kt  PhysicalActivity.kt  TimelineItem.kt
app/src/main/java/com/haroldadmin/kshitijchauhan/rosewood/repository/: Repository.kt
app/src/main/java/com/haroldadmin/kshitijchauhan/rosewood/utils/: AppExecutors.kt  Extensions.kt
app/src/main/java/com/haroldadmin/kshitijchauhan/rosewood/view/: BottomNavigationDrawerFragment.kt  FilterListDialogFragment.kt  MainActivity.kt  SignInActivity.kt  StatisticsFragment.kt  TimelineFragment.kt
app/src/main/java/com/haroldadmin/kshitijchauhan/rosewood/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_directions_car_24px.xml  ic_baseline_directions_run_24px.xml  ic_baseline_directions_walk_24px.xml  ic_baseline_file_copy_24px.xml  ic_baseline_fitness_center_24px.xml  ic_outline_account_circle_24px.xml  item_icon_background.xml  list_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  bottom_nav_drawer_header.xml  filter_list_dialog.xml  fragment_bottom_sheet.xml  fragment_statistics.xml  fragment_timeline.xml  most_used_apps_list_item.xml  timeline_item.xml
app/src/main/res/menu/: bottom_nav_drawer_menu.xml  main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/haroldadmin/kshitijchauhan/rosewood/: ExampleUnitTest.kt
(+2 files in other folders)
