<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/circleImageView3"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/item_icon_background"
        android:backgroundTint="@color/colorAccent"
        android:padding="8dp"
        android:src="@drawable/ic_baseline_directions_run_24px"
        android:tint="@color/colorPrimaryLight"
        app:layout_constraintEnd_toStartOf="@+id/physicalActivityFilter"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


    <ImageView
        android:id="@+id/circleImageView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/item_icon_background"
        android:padding="8dp"
        android:src="@drawable/ic_outline_list_24px"
        android:tint="@color/colorPrimaryLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/circleImageView2"
        app:layout_constraintStart_toStartOf="@+id/circleImageView2"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView2" />

    <ImageView
        android:id="@+id/circleImageView2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/item_icon_background"
        android:padding="8dp"
        android:src="@drawable/ic_outline_apps_24px"
        android:tint="@color/colorPrimaryLight"
        app:layout_constraintEnd_toEndOf="@+id/circleImageView3"
        app:layout_constraintStart_toStartOf="@+id/circleImageView3"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="Filter List"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/physicalActivityFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Physical Activity"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/circleImageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/circleImageView3"
        app:layout_constraintTop_toTopOf="@+id/circleImageView3" />

    <TextView
        android:id="@+id/bothFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Both"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/appUsageFilter"
        app:layout_constraintTop_toTopOf="@+id/circleImageView" />

    <TextView
        android:id="@+id/appUsageFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Usage"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/circleImageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/physicalActivityFilter"
        app:layout_constraintTop_toTopOf="@+id/circleImageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>